# MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digirich
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
